#BlueJ class context
comment0.target=Door
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Door\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pFirstRoom\ pSecondRoom\ pKey\ pIsUnlocked
comment1.target=Door(Room,\ Room,\ Item,\ boolean)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Door\r\n\ @param\ pFirstRoom\ is\ a\ Room\ next\ to\ the\ Door\r\n\ @param\ pSecondRoom\ is\ an\ another\ Room\ next\ to\ the\ Door\r\n\ @param\ pKey\ can\ open\ the\ Door\r\n\ @param\ pIsUnlocked\ give\ true\ if\ we\ can\ access\ without\ unlock\ it\r\n
comment2.params=
comment2.target=void\ setUnlocked()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n
comment3.params=
comment3.target=void\ setLocked()
comment4.params=
comment4.target=boolean\ getIsUnlocked()
comment5.params=
comment5.target=void\ setDoorToRoom()
comment6.params=
comment6.target=Item\ getKey()
comment7.params=
comment7.target=Room\ getFistRoom()
comment8.params=
comment8.target=Room\ getSecondRoom()
numComments=9
