#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=void\ createRooms()
comment10.params=
comment10.target=void\ printLocationInfo()
comment11.params=
comment11.target=void\ endGame()
comment12.params=
comment12.target=void\ printWelcome()
comment13.params=
comment13.target=void\ printHelp()
comment14.params=pC
comment14.target=void\ drop(Command)
comment15.params=pC
comment15.target=void\ take(Command)
comment16.params=pC
comment16.target=void\ give(Command)
comment17.params=
comment17.target=void\ characterHelpPlayer()
comment18.params=pC
comment18.target=void\ items(Command)
comment19.params=pCommandLine
comment19.target=void\ interpretCommand(java.lang.String)
comment2.params=
comment2.target=GameEngine()
comment20.params=pC
comment20.target=void\ unlock(Command)
comment21.params=pC
comment21.target=void\ talk(Command)
comment22.params=pC
comment22.target=void\ list(Command)
comment23.params=pC
comment23.target=void\ answer(Command)
comment24.params=pC
comment24.target=void\ charge(Command)
comment25.params=pC
comment25.target=void\ fire(Command)
comment26.params=pC
comment26.target=void\ valid(Command)
comment27.params=pC
comment27.target=void\ test(Command)
comment3.params=
comment3.target=java.util.ArrayList\ getRoomList()
comment4.params=pUserInterface
comment4.target=void\ setGUI(UserInterface)
comment5.params=pC
comment5.target=void\ addCapacity(Command)
comment6.params=pC
comment6.target=void\ look(Command)
comment7.params=
comment7.target=Character\ getCharacterInTheRoom()
comment8.params=pC
comment8.target=void\ back(Command)
comment9.params=pC
comment9.target=void\ goRoom(Command)
numComments=28
