#BlueJ package file
dependency1.from=Character
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Beamer
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=RoomRandomizer
dependency12.to=EnigmeRoom
dependency12.type=UsesDependency
dependency13.from=RoomRandomizer
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=TrapDoor
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=TransporterRoom
dependency15.to=RoomRandomizer
dependency15.type=UsesDependency
dependency16.from=TransporterRoom
dependency16.to=EnigmeRoom
dependency16.type=UsesDependency
dependency17.from=Door
dependency17.to=Room
dependency17.type=UsesDependency
dependency18.from=Door
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=UserInterface
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=ItemList
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Parser
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=UserInterface
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=EnigmeRoom
dependency27.type=UsesDependency
dependency28.from=GameEngine
dependency28.to=TrapDoor
dependency28.type=UsesDependency
dependency29.from=GameEngine
dependency29.to=TransporterRoom
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency30.from=GameEngine
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=GameEngine
dependency31.to=Beamer
dependency31.type=UsesDependency
dependency32.from=GameEngine
dependency32.to=Door
dependency32.type=UsesDependency
dependency33.from=GameEngine
dependency33.to=Character
dependency33.type=UsesDependency
dependency34.from=GameEngine
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=GameEngine
dependency35.to=CommandWord
dependency35.type=UsesDependency
dependency36.from=UserInterface
dependency36.to=GameEngine
dependency36.type=UsesDependency
dependency37.from=UserInterface
dependency37.to=MP3
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=UserInterface
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=GameEngine
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=ItemList
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6002080443828016
package.divider.vertical=0.8489932885906041
package.editor.height=499
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=290
target10.height=50
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=510
target10.y=150
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=430
target12.height=50
target12.name=MP3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=150
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=890
target13.y=230
target14.height=50
target14.name=Command
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=40
target14.y=380
target15.height=50
target15.name=ItemList
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=140
target15.y=30
target16.height=50
target16.name=TransporterRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=190
target16.y=270
target17.height=50
target17.name=EnigmeRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=200
target17.y=150
target18.height=50
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=190
target19.height=50
target19.name=RoomRandomizer
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=270
target19.y=370
target2.height=50
target2.name=TrapDoor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1000
target2.y=120
target3.height=60
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=820
target3.y=370
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=20
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=20
target5.y=90
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=320
target7.height=50
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=660
target7.y=50
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=280
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=10
