#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=pNextRoom
comment10.target=void\ setNext(Room)
comment11.params=
comment11.target=void\ setLast()
comment12.params=
comment12.target=Room\ getLastRoom()
comment13.params=
comment13.target=void\ clearLastRooms()
comment14.params=pCurrentRoom
comment14.target=void\ setCurrentRoom(Room)
comment15.params=pS
comment15.target=void\ dropItemPlayer(java.lang.String)
comment16.params=pItem
comment16.target=void\ pickItemPlayer(Item)
comment17.params=
comment17.target=ItemList\ getItemList()
comment18.params=
comment18.target=boolean\ lastRoomIsEmpty()
comment19.params=
comment19.target=Room\ getCurrentRoom()
comment2.params=pWeight
comment2.target=void\ setWeightMax(int)
comment3.params=pUserInterface
comment3.target=void\ setGUI(UserInterface)
comment4.params=pItem
comment4.target=void\ addWeightPlayer(Item)
comment5.params=pItem
comment5.target=void\ removeWeightPlayer(Item)
comment6.params=
comment6.target=int\ getWeightPlayer()
comment7.params=
comment7.target=int\ getWeightMax()
comment8.params=pItem
comment8.target=boolean\ iCanTake(Item)
comment9.params=pName
comment9.target=Item\ getItemPlayer(java.lang.String)
numComments=20
