#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment10.params=pCharacter
comment10.target=void\ addCharacter(Character)
comment11.params=pRoom\ pDoor
comment11.target=void\ addDoor(Room,\ Door)
comment12.params=pNameItem
comment12.target=Item\ getItem(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getExitString()
comment14.params=
comment14.target=java.lang.String\ getCharacterString()
comment15.params=pName
comment15.target=Character\ getCharacter(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getLongDescription()
comment17.params=
comment17.target=java.lang.String\ getImageName()
comment2.params=pRoom
comment2.target=boolean\ isExit(Room)
comment3.params=pRoom
comment3.target=Door\ getDoor(Room)
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment5.params=pDirection\ pNeighbor
comment5.target=void\ setExits(java.lang.String,\ Room)
comment6.params=pImage
comment6.target=void\ setImageName(java.lang.String)
comment7.params=pDirection
comment7.target=Room\ getExit(java.lang.String)
comment8.params=pItem
comment8.target=void\ addItem(Item)
comment9.params=pS
comment9.target=void\ removeItem(java.lang.String)
numComments=18
