#BlueJ class context
comment0.target=RoomRandomizer
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ RoomRandomizer\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pRooms
comment1.target=RoomRandomizer(java.util.ArrayList)
comment1.text=\r\n\ @param\ pRooms\ is\ a\ list\ of\ Rooms\ we\ can\ access\ by\ the\ Transporter\ \r\n\ \r\n\ Constructeur\ d'objets\ de\ classe\ RoomRandomizer\r\n
comment2.params=
comment2.target=int\ getRandomInt()
comment3.params=
comment3.target=Room\ findRandomDonjonRoom()
numComments=4
